# Application Configuration for CloudFormation deployment

# Directory Paths
TEMPLATE_DIR="cloudformation"
SCRIPTS_DIR="scripts"
CONFIG_DIR="config"

# AWS Configuration
# The AWS profile to use for deployment
AWS_PROFILE="admin"
# The AWS region to deploy the stacks in
AWS_REGION="us-east-1"

# CloudFormation Stack Names
# The name of the stack for the IAM policy
POLICY_STACK_NAME="iam-policy-stack"
# The name of the stack for the IAM role and user
ROLE_USER_STACK_NAME="iam-role-user-stack"

# IAM Resource Names
# The name of the IAM user to be created
IAM_USER_NAME="agent_user"
# The name of the IAM role to be created
IAM_ROLE_NAME="task_role"
# The name of the IAM managed policy to be created
IAM_POLICY_NAME="S3-Bucket-And-Object-Management-Policy"